[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/characters/MC2/particles/feather.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/MC2/particles/Particles2D.gd" type="Script" id=2]
[ext_resource path="res://assets/YSORT.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 32
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00647948, 0.786177, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
flatness = 0.5
gravity = Vector3( 0, 90, 0 )
initial_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 80.0
color_ramp = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 0, 10 )
z_as_relative = false
emitting = false
lifetime = 3.5
one_shot = true
explosiveness = 1.0
randomness = 0.7
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 16 )
script = ExtResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
